.login-container {
  height: 100%;
  position: absolute;
  width: 100%;
  background-image: url('../../static/bg.jpg');
  background-position: center;
  .login-content {
    width: 600px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 6px 0 #d9d9d9;
    .ant-card-head-title {
      text-align: center;
    }
    .ant-form-item-control {
      text-align: center;
    }
    .ant-form-explain {
      text-align: left;
    }
  }
}